# MorbadScorepad

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  INTERESTING.md  LICENSE-1001fonts.txt  PRIVACY.md  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/CardRenderer/: dd-card-renderer.css  dd-card-renderer.js  dd-skills-masteries.js  skill.html
app/src/main/assets/HandOfDoom/: adventurers.json  danger.json  decks.json  expansions.json  map.json  missions.json  skills.json
app/src/main/assets/help/: danger.html  dev_main.html  main.html
app/src/main/res/color/: row_fg.xml  row_fg_from_dilettante.xml  row_fg_green.xml  row_fg_hidden.xml  row_fg_highlighted.xml  row_fg_yellow.xml
app/src/main/res/drawable/: button_image.xml  button_text.xml  row_bg.xml  row_bg_from_dilettante.xml  row_bg_green.xml  row_bg_yellow.xml  row_fg.xml  row_fg_from_dilettante.xml
app/src/main/res/layout/: activity_choose_campaign_log.xml  activity_danger_deck.xml  activity_edit_adventurer.xml  activity_edit_campaign.xml  activity_help.xml  activity_main.xml  activity_skill_list.xml  popup_skill_options.xml  popup_skill_row.xml  row_adventurer.xml  row_choose_campaign.xml  row_choose_campaign_entry.xml  row_choose_campaign_new.xml  row_location.xml  row_option.xml  row_skill.xml  row_skill_from_dilettante.xml  row_xp.xml  table_location.xml
app/src/main/res/layout-land/: activity_danger_deck.xml  activity_main.xml  activity_skill_list.xml
app/src/main/res/raw/: danger_rusty_bandit_camp.m4a  danger_rusty_black_tree.m4a  danger_rusty_blasted_heath.m4a  danger_rusty_bruttelburg.m4a  danger_rusty_burning_lakes.m4a  danger_rusty_catacombs.m4a  danger_rusty_fields.m4a  danger_rusty_fishmonger_camp.m4a  danger_rusty_foothills.m4a  danger_rusty_goblin_fortress.m4a  danger_rusty_graveyard.m4a  danger_rusty_gutfish_ford.m4a  danger_rusty_hell_pit.m4a  (+27 more)
app/src/test/resources/: DangerTest.1.json  DangerTest.1v1.json  DangerTest.2.json  DangerTest.2v1.json  DangerTest.3.json  DangerTest.3v1.json  DangerTest.4.json  DangerTest.badID.json  DangerTest.missingCard.json
(+91 files in other folders)
