<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.kuhrusty.morbadscorepad.SkillListActivity">

    <TextView
        android:id="@+id/character"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/ddYellow"
        android:fontFamily="@font/caslon_antique_bold"
        android:gravity="left|center_vertical"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:drawableRight="@android:drawable/arrow_down_float"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/options"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/ddOrange"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/character"
        app:layout_constraintEnd_toStartOf="@+id/xp"
        app:layout_constraintTop_toTopOf="@id/character"
        app:srcCompat="@android:drawable/ic_menu_preferences"/>

    <LinearLayout
        android:id="@+id/xp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/character"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/character">

        <TextView
            android:id="@+id/xpTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ddLightBlue"
            android:fontFamily="@font/caslon_antique_bold"
            android:gravity="right|center_vertical"
            android:paddingLeft="8dp"
            android:text="@string/xp_any"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <!--  0xf0030 is the XP icon in the DD icons font. -->
        <TextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ddLightBlue"
            android:fontFamily="@font/dungeon_degenerates_icons"
            android:gravity="left|center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="&#xf0030;"
            android:textColor="@color/black"
            android:textSize="24sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/skillListScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/character"
        app:layout_constraintRight_toLeftOf="@+id/imageParent"
        app:layout_constraintTop_toBottomOf="@+id/character">

        <TableLayout
            android:id="@+id/skillList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TableLayout>


    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/imageParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="18:14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character">

        <android.support.constraint.Guideline
            android:id="@+id/centerline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/skillImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9:14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/centerline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/skill_no_image"/>

        <ImageView
            android:id="@+id/masteryImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9:14"
            app:layout_constraintLeft_toRightOf="@+id/centerline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/skill_no_image"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
