<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/helpButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/danger_back"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/undoLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardImage">

        <!--
        <ImageButton
            android:id="@+id/undoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doUndo"
            app:srcCompat="@drawable/token_doom_green"/>

        <ImageButton
            android:id="@+id/redoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doRedo"
            app:srcCompat="@drawable/token_doom_yellow"/>

        <ImageButton
            android:id="@+id/shuffleDrawButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doShuffleDrawPile"
            app:srcCompat="@drawable/token_doom_red"/>
        -->

        <Button
            android:id="@+id/undoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="doUndo"
            android:text="undo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="wrap"/>

        <Button
            android:id="@+id/redoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="doRedo"
            android:text="redo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/undoButton"
            app:layout_constraintWidth_min="wrap"/>

        <Button
            android:id="@+id/shuffleDrawButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="doShuffleDrawPile"
            android:text="shuffle\ndraw pile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_min="wrap"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/drawLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/cardImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardImage">

        <!--
        <ImageButton
            android:id="@+id/drawButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doDraw"
            app:srcCompat="@drawable/token_base"/>

        <ImageButton
            android:id="@+id/drawSecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doSecondaryDraw"
            app:srcCompat="@drawable/token_doom_blue"/>

        <ImageButton
            android:id="@+id/confirmDangerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="doConfirmDanger"
            app:srcCompat="@drawable/token_fungus"/>
        -->

        <Button
            android:id="@+id/drawButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="doDraw"
            android:text="draw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_min="wrap"/>

        <Button
            android:id="@+id/drawSecondaryButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="doSecondaryDraw"
            android:text="draw\nsecondary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawButton"
            app:layout_constraintWidth_min="wrap"/>

        <Button
            android:id="@+id/confirmDangerButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="doConfirmDanger"
            android:text="map\nupdated"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/dangerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/helpButton"
        app:layout_constraintLeft_toRightOf="@+id/settingsButton"
        app:layout_constraintRight_toLeftOf="@+id/helpButton"
        app:layout_constraintTop_toTopOf="@+id/helpButton"/>

    <!--
    <ImageButton
        android:id="@+id/soundButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="doToggleSound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:srcCompat="@android:drawable/ic_lock_silent_mode"/>
    -->

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:onClick="openSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage"/>

    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="openHelp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_help"/>

</android.support.constraint.ConstraintLayout>
