<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/row_bg">

    <TextView
        android:id="@+id/mission_name"
        android:textStyle="normal"
        android:textColor="@drawable/row_fg"/>
<!--    android:textSize="@android:" -->
    <TextView
        android:id="@+id/save_date"
        android:textStyle="normal"
        android:textColor="@drawable/row_fg"/>


</TableRow>